// -----------------------------------------------------------------------------
// Table of contents
// --------------------------------------
// 1.0 imports
// 2.0 variables
// 3.0 general
// 4.0 type
// 5.0 layout
// 6.0 modules
// ----------------------------------------------------------------------------- 

// 1.0 imports
// -----------------------------------------------------------------------------
@import 'lozstrap.library.less';

// 2.0 variables
// -----------------------------------------------------------------------------

// 3.0 general
// -----------------------------------------------------------------------------
.bootstrap;

// 4.0 type
// -----------------------------------------------------------------------------
body {
	font-family:@sans-serif;
	color:@color__copy;
	text-rendering:optimizeLegibility;
}

// 5.0 layout
// -----------------------------------------------------------------------------

// 6.0 modules
// -----------------------------------------------------------------------------